<!DOCTYPE html>

<html lang="es">
    <head>
        <title>Jackie Robinson</title>
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        
    </head>

<body>
    <header>
        
        <nav class="menu_navegacion">
            <div class="logo" align="center">
                <img src="image/logo.png" alt="logotipo" >
            </div>
            <div class="enlaces">
                <ol>
                    <li> <a href="index.html" >Inicio</a></li>
                    <li><a href="#" >Acerca de</a></li>
                    <li><a href="#" >Contáctenos</a></li>
                </ol>
            </div>
        </nav>  
     
       
            <section class="hero">
                <div class="contenedor_textos">
                 <h1>Jack Roosevelt Robinson</h1>
                 <p> Primer beisbolista negro en ingresar a la MLB</p>
                 <a href="#" class="boton_mas">Leer más...</a>
                </div>
            </section>
     </header>      
    <main>
            <section class="contenedor">
                <h2 class="titulo_seccion">Servicios</h2>
                <p class="subtitulo_seccion">Ofrecemos los siguientes servicios</p>
              <div class="servicios">
                <div class="servicio" id="facebook"><h3>Facebook</h3></div>
                <div class="servicio" id="twitter"><h3>Instagram</h3></div>
                <div class="servicio" id="instagram"><h3>Twitter</h3></div>
              </div>

            </section>
            <section class="imagenes">
                <div class="contenedor">
                    <h2 class="titulo_seccion">Manejo de cuentas a nivel empresarial</h2>
                    <p class="subtitulo_seccion">Somos fundadores de proyectos para ayudar a las empresas</p>
                    <div class="contenedor_imagenes">
                        <img src="image/image1.jpg" alt="">
                        <img src="image/image2.jpg" alt="">
                        <img src="image/logo1.jpg" alt="">

                    </div>
                </div>
            </section>
        </main>    
        <footer>
            <div class="contenedor">
               <h2 class="titulo_seccion">Contactos</h2> 
                <p class="subtitulo_seccion">Puedes contactarnos en</p>
                <div class="redes_sociales">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>

                </div>
            </div>
        </footer>
        <script src="https://kit.fontawesome.com/f955c68031.js" crossorigin="anonymous"></script>
</body>
</html>